# AWS / LocalStack
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_USE_SECRETS=false
S3_BUCKET_IMAGES=ecommerce-product-images
SNS_ORDER_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:order-events
SQS_ORDER_QUEUE_URL=http://localhost:4566/000000000000/order-processing-queue
DYNAMODB_PRODUCTS_TABLE=Products
DYNAMODB_INVENTORY_TABLE=Inventory
