POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=ecommerce
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=test-secret
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=UTC

# Optional: override DB URL
POSTGRES_URL=postgresql://postgres:admin@localhost:5432/ecommerce
